security.user.name=ron
security.user.password=ily

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 916489701hr
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
